{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "tsx src/scripts/migrate.ts",
    "db:seed": "tsx src/scripts/seed.ts",
    "db:setup": "npm run db:push && npm run db:seed"
  },
  "dependencies": {
    "@keystatic/core": "^0.5.48",
    "@keystatic/next": "^5.0.4",
    "@livekit/components-react": "^2.9.15",
    "@livekit/components-styles": "^1.1.6",
    "@markdoc/markdoc": "^0.5.4",
    "@neondatabase/serverless": "^1.0.2",
    "@reactflow/node-resizer": "^2.0.7",
    "@vercel/speed-insights": "^1.2.0",
    "bcryptjs": "^3.0.3",
    "drizzle-kit": "^0.31.7",
    "drizzle-orm": "^0.44.7",
    "html-to-image": "^1.11.11",
    "jose": "^6.1.2",
    "jsonwebtoken": "^9.0.2",
    "livekit-client": "^2.15.8",
    "livekit-server-sdk": "^2.14.0",
    "next": "15.4.6",
    "next-intl": "^4.3.12",
    "nodemailer": "^7.0.10",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "reactflow": "^11.10.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
